{
  "name": "iForgot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "SuperHackerz",
  "description": "Non riuscirai a recuperare la flag mi spiace, non sei un hackerz",
  "dependencies": {
    "express": "^4.17.1",
    "package.json": "^2.0.1"
  }
}
